MONGODB_URI="mongodb+srv://narainkarthikeyan20:Narain$0304@cluster0.aap11et.mongodb.net"
JWT_SECRET="Narain"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME = "dotzcqhmu"
CLOUDINARY_API_KEY = "876359742356725"
CLOUDINARY_API_SECRET = "xeYhnFJIxg87ucL1zinuFZMYJAQ"
ADMIN_EMAIL = "narain@gmail.com"
ADMIN_PASSWORD = "narain123"


STRIPE_PUBLISHABLE_KEY = 'pk_test_51RboBNCBnhu3jB8rrwbzOsorTLbdHlQuEmYpsXwye3ZryckB5kEHwHtYQpDKvKj21DhCBueSTxxAfQs4wpVysnRI007pn4XjPH'
STRIPE_SECRET_KEY = 'sk_test_51RboBNCBnhu3jB8rOFej9QRmJ5iGbMlBOQUDN8gmShrQhwiEPXq0kVGFPmbLEmNNWOzNBEirxRnoHs1w5yNNKg7R00NqUhyYZu'
STRIPE_WEBHOOK_SECRET = 'whsec_al28DH5f6z7OFFeB0txxkj6W4ktNFrOT